[PROJECT]
Target=BOOTLDR.HEX
Development_Mode=2
Processor=0x252f
ToolSuite=HI-TECH PICC-18
[Fuses]
Frequency=3690000.000000
ClockSource=1
Mode=0
WDTEnable=0
WDTBreak=0
WDTPrescale=713
StackBreak=1
Freeze=1
EmulatorMemory=1
ShortWrites=0
PwrSetting=0
OSC_Settings=1
ProgBankRegEnable=0
BankRegStartAddress=0
BankRegEndAddress=0
DisableIoPins=0
12CXXX_MCLR_ENABLE=0
CPP2_ENABLE=0
LPSC_ENABLE=0
MCLRPU_ENABLE=0
[Directories]
Include=
Library=
LinkerScript=
[Target Data]
FileList=MAIN.OBJ;BOOTLDR.OBJ;
BuildTool=PICC-18 Linker
OptionString=-FAKELOCAL -G;-D24;-M;-E;
AdditionalOptionString=-RESROM0000-7000 -L-Pbootloader=7000h -RESRAM008-500
BuildRequired=0
[MAIN.OBJ]
Type=2
Path=
FileList=MAIN.C;
BuildTool=PICC-18 Compiler
OptionString=-FAKELOCAL -G;-O;-Zg;-D24;-E;
AdditionalOptionString=
BuildRequired=0
[MAIN.C]
Type=4
Path=
FileList=PIC18.H;CONIO.H;MATH.H;STDIO.H;STDLIB.H;MAIN.H;DELAY.H;BOOTLDR.H;
BuildTool=
OptionString=
AdditionalOptionString=
[PIC18.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[CONIO.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[MATH.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[STDIO.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[STDLIB.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[MAIN.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[DELAY.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[BOOTLDR.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[BOOTLDR.OBJ]
Type=2
Path=
FileList=BOOTLDR.C;
BuildTool=PICC-18 Compiler
OptionString=-FAKELOCAL -G;-D24;-E;-ASMLIST;
AdditionalOptionString=
BuildRequired=0
[BOOTLDR.C]
Type=4
Path=
FileList=PIC18.H;MAIN.H;
BuildTool=
OptionString=
AdditionalOptionString=
[Trace-Config]
GetAddress=1
AddressWidth=5.000000
GetOpcode=1
OpcodeWidth=5.000000
GetLabel=1
LabelWidth=8.000000
GetInstruction=1
InstructionWidth=10.000000
InstructionRaw=1
GetSrcAddr=1
SrcAddrWidth=4.000000
SrcAddrRaw=1
GetSrcValue=1
SrcValueWidth=4.000000
GetDstAddr=1
DstAddrWidth=4.000000
DstAddrRaw=1
GetDstValue=1
DstValueWidth=4.000000
GetExtInputs=1
ExtInputsWidth=9.000000
ExtInputsHexFmt=0
GetTimeStamp=1
TimeStampWidth=11.000000
TimeStampDiplay=0
TraceLines=100
TraceFull=0
CodeCoverageReset=1
[Windows]
6=0004 44 58 717 403 9 0
5=0000 c:\dev\designs\bootlo~1\c\bootldr.c -18 31 794 469 9 4
4=0000 c:\dev\designs\bootlo~1\c\main.c 72 42 884 480 9 4
3=0000 c:\htsoft\pic18\include\pic18f~2.h 0 0 673 345 9 4
2=0000 c:\dev\designs\bootlo~1\c\main.h 132 174 944 612 9 4
1=0010 179 163 659 775 9 4 48
0=0000 c:\dev\designs\bootlo~1\c\bootldr.h 88 116 900 554 9 4
[mru-list]
1=c:\dev\designs\bootlo~1\c\bootldr.lst
2=c:\htsoft\pic18\include\pic18f~2.h
3=c:\progra~1\mplab\psplus.err
4=c:\dev\designs\gp-mc\c18new\main.c
5=c:\dev\designs\ppc\spc\main.c
