__H__Z15668RS_ 4 0
__L__Z15668RS_ 4 0
__S0 C88 0
__S1 600 0
_main C7E 0 CODE
alsll C42 0 CODE
llsll C42 0 CODE
_bootldr_getch 634 0 CODE
llslr C5A 0 CODE
_exit 18 0 CODE
start 18 0 CODE
_ldr_FLASH_ERASE 8F4 0 CODE
__Hbigdata 8 0 BIGRAM
__Lbigdata 8 0 BIGRAM
__Hintcode 8 0 CODE
__Lintcode 8 0 CODE
__Hfardata 0 0 FARRAM
__Lfardata 0 0 FARRAM
?a_ldr_flash_write B5 0 RAM
__Hbss 4 0
__Lbss 4 0
__Hibigdata 4 0 CODE
__Libigdata 4 0 CODE
__Hifardata 4 0 CODE
__Lifardata 4 0 CODE
?a_send_reg 80 0 RAM
__Hdata 8 0 RAM
__Ldata 8 0 RAM
__Htemp 8 0 COMRAM
__Ltemp 0 0 COMRAM
__Brbit 8 FFFFFFC8 COMRAM
__Hrbit 40 FFFFFFC8 COMRAM
__Lrbit 40 FFFFFFC8 COMRAM
__Hinit 26 0 CODE
__Linit 18 0 CODE
__Hrbss 8 0 COMRAM
__Lrbss 8 0 COMRAM
powerup 0 0 CODE
__Htext 4 0
__Ltext 4 0
__Hfstlkup 4 0
__Lfstlkup 4 0
__Hpowerup 4 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 4 0
__Lclrtext 4 0
config_word1 300000 0 CONFIG
_read_EE 922 0 CODE
config_word2 300002 0 CONFIG
_load_tbl_ptr 8C0 0 CODE
config_word4 300006 0 CONFIG
_bootldr_putch 678 0 CODE
_read_config 93A 0 CODE
config_word5 300008 0 CONFIG
__Hidata 4 0 CODE
__Lidata 4 0 CODE
__Hrdata 8 0 COMRAM
__Lrdata 8 0 COMRAM
__Hidloc 200000 0 IDLOC
__Lidloc 200000 0 IDLOC
__Hend_init 2A 0 CODE
_DelayMs C14 0 CODE
__Lend_init 26 0 CODE
__Hparam 100 0 RAM
__Lparam 80 0 RAM
__Hnvram 600 0 RAM
__Lnvram 600 0 RAM
config_word6 30000A 0 CONFIG
__Bnvbit 8 FFFFFFC8 COMRAM
__Hnvbit 40 FFFFFFC8 COMRAM
__Lnvbit 40 FFFFFFC8 COMRAM
__ramtop 600 0 RAM
__Hconst 600 0 CODE
__Lconst 600 0 CODE
_wait_on_wr C72 0 CODE
config_word7 30000C 0 CONFIG
__Hintentry 4 0
__Lintentry 4 0
intlevel0 4 0 CODE
intlevel1 4 0 CODE
_boot_loader 34 0 CODE
?_read_program AE 0 RAM
__Hintcodelo 18 0 CODE
__Lintcodelo 18 0 CODE
?_load_tbl_ptr FC 0 RAM
?_eeprom_write AE 0 RAM
?_read_config 80 0 RAM
__Hirdata 4 0 CODE
__Lirdata 4 0 CODE
clear_big 1A 0 CODE
_send_reg 95A 0 CODE
__Hconfig 30000E 0 CONFIG
__Lconfig 300000 0 CONFIG
clear_ram 8 0 CODE
?_ldr_flash_write AE 0 RAM
__Hnvrram 8 0 COMRAM
__Lnvrram 8 0 COMRAM
?a_bootldr_init_serial AE 0 RAM
__Hbigbss 600 0 BIGRAM
__Lbigbss 5F6 0 BIGRAM
__Hintret 4 0
__Lintret 4 0
__Hramtop 600 0 RAM
__Lramtop 600 0 RAM
__Hstruct 8 0 COMRAM
__Lstruct 8 0 COMRAM
__Hfarbss 0 0 FARRAM
__Lfarbss 0 0 FARRAM
used_btemp0 1 0
used_btemp1 1 0
?a_boot_loader 80 0 RAM
used_btemp2 1 0
used_btemp3 1 0
used_btemp4 1 0
used_btemp5 1 0
used_btemp6 1 0
used_btemp7 1 0
_read_program 688 0 CODE
_eeprom_write BDE 0 CODE
__Heeprom_data F00008 0 EEDATA
__Leeprom_data F00000 0 EEDATA
__Hintsave_regs 8 0 BIGRAM
__Lintsave_regs 8 0 BIGRAM
_bootldr_init_serial 6DE 0 CODE
__Hbootloader 4 0
__Lbootloader 4 0
_ldr_flash_write 72A 0 CODE
?_ldr_FLASH_ERASE F8 0 RAM
_application_jump BD2 0 CODE
_register_send 2A 0 CODE
%segments
powerup 0 3 CODE
intcodelo 18 C87 CODE
temp 0 7 COMRAM
config 300000 30000D CONFIG
eeprom_data F00000 F00007 EEDATA
bigbss 5F6 5FF BIGRAM
param 80 FF RAM
text 6 17 CODE
%locals
C:\Ulysses - Source code\PIC\PIC18Fx52-bootload\main.obj
C:\Ulysses - Source code\PIC\PIC18Fx52-bootload\main.c
32 C7E 0 CODE
35 C80 0 CODE
34 C80 0 CODE
35 C84 0 CODE
C:\Ulysses - Source code\PIC\PIC18Fx52-bootload\bootldr.obj
F854 5F6 0 BIGRAM
wreg FE8
fsr0h FEA
fsr1h FE2
indf0 FEF
fsr0l FE9
indf1 FE7
fsr1l FE1
fsr2l FD9
btemp 0 0 COMRAM
prodh FF4
prodl FF3
status FD8
C:\Ulysses - Source code\PIC\PIC18Fx52-bootload\bootldr.c
699 2A 0 CODE
686 2A 0 CODE
661 2A 0 CODE
654 2A 0 CODE
564 2A 0 CODE
560 2A 0 CODE
439 2A 0 CODE
421 2A 0 CODE
91 2A 0 CODE
84 2A 0 CODE
86 2C 0 CODE
85 2C 0 CODE
86 30 0 CODE
91 34 0 CODE
142 36 0 CODE
91 36 0 CODE
101 36 0 CODE
102 38 0 CODE
103 3A 0 CODE
104 3C 0 CODE
105 3E 0 CODE
114 40 0 CODE
116 64 0 CODE
117 66 0 CODE
114 68 0 CODE
120 8A 0 CODE
121 8E 0 CODE
122 90 0 CODE
123 92 0 CODE
124 94 0 CODE
125 96 0 CODE
126 98 0 CODE
127 9A 0 CODE
131 9C 0 CODE
132 A0 0 CODE
133 A4 0 CODE
134 A8 0 CODE
144 AC 0 CODE
145 B2 0 CODE
149 B4 0 CODE
150 B8 0 CODE
153 BE 0 CODE
157 C0 0 CODE
161 C2 0 CODE
162 C6 0 CODE
163 CA 0 CODE
166 D0 0 CODE
170 D2 0 CODE
171 D6 0 CODE
174 DC 0 CODE
175 F8 0 CODE
185 106 0 CODE
195 124 0 CODE
196 128 0 CODE
200 12A 0 CODE
205 12E 0 CODE
210 130 0 CODE
211 134 0 CODE
212 140 0 CODE
213 144 0 CODE
214 14A 0 CODE
215 14E 0 CODE
216 16E 0 CODE
217 174 0 CODE
219 18E 0 CODE
220 192 0 CODE
221 1B0 0 CODE
222 1B4 0 CODE
223 1B8 0 CODE
224 1BC 0 CODE
225 1BE 0 CODE
226 1C0 0 CODE
227 1D6 0 CODE
229 1DA 0 CODE
231 1E4 0 CODE
234 1EA 0 CODE
236 1EE 0 CODE
240 1F0 0 CODE
241 1F4 0 CODE
242 1FA 0 CODE
243 1FE 0 CODE
244 20A 0 CODE
245 20E 0 CODE
246 214 0 CODE
247 218 0 CODE
248 246 0 CODE
249 24C 0 CODE
250 250 0 CODE
252 25C 0 CODE
253 272 0 CODE
250 282 0 CODE
255 286 0 CODE
257 294 0 CODE
259 29A 0 CODE
261 2A0 0 CODE
263 2BA 0 CODE
265 2C6 0 CODE
267 2C8 0 CODE
265 2E4 0 CODE
269 2EC 0 CODE
270 2F2 0 CODE
271 2FE 0 CODE
273 304 0 CODE
275 322 0 CODE
278 324 0 CODE
280 32C 0 CODE
284 34A 0 CODE
285 34E 0 CODE
286 350 0 CODE
288 358 0 CODE
290 35E 0 CODE
293 3A0 0 CODE
294 3C6 0 CODE
295 3E6 0 CODE
296 3E8 0 CODE
297 3EC 0 CODE
298 3EE 0 CODE
299 3F2 0 CODE
300 3F6 0 CODE
301 3F8 0 CODE
290 3FA 0 CODE
304 3FE 0 CODE
305 402 0 CODE
306 404 0 CODE
308 40E 0 CODE
310 414 0 CODE
312 456 0 CODE
314 472 0 CODE
315 474 0 CODE
316 49A 0 CODE
318 4A4 0 CODE
320 4DE 0 CODE
321 4FE 0 CODE
322 500 0 CODE
323 504 0 CODE
324 506 0 CODE
325 50A 0 CODE
326 50E 0 CODE
327 510 0 CODE
310 512 0 CODE
331 518 0 CODE
332 51C 0 CODE
333 51E 0 CODE
335 528 0 CODE
337 52E 0 CODE
339 53A 0 CODE
340 55C 0 CODE
337 560 0 CODE
343 566 0 CODE
345 56A 0 CODE
346 56C 0 CODE
348 576 0 CODE
350 57C 0 CODE
351 57E 0 CODE
353 580 0 CODE
355 58A 0 CODE
357 58E 0 CODE
359 598 0 CODE
360 59C 0 CODE
362 59E 0 CODE
364 5A8 0 CODE
366 5AC 0 CODE
367 5B0 0 CODE
370 5B2 0 CODE
371 5B6 0 CODE
374 5BA 0 CODE
378 5BC 0 CODE
379 5D8 0 CODE
380 5DC 0 CODE
145 5E4 0 CODE
142 630 0 CODE
392 634 0 CODE
403 636 0 CODE
394 636 0 CODE
395 644 0 CODE
397 646 0 CODE
395 650 0 CODE
399 660 0 CODE
400 66C 0 CODE
402 670 0 CODE
403 672 0 CODE
407 678 0 CODE
421 67A 0 CODE
418 67A 0 CODE
420 67E 0 CODE
421 680 0 CODE
425 688 0 CODE
435 68A 0 CODE
427 68A 0 CODE
428 690 0 CODE
429 694 0 CODE
430 6B4 0 CODE
432 6C0 0 CODE
433 6C2 0 CODE
430 6D4 0 CODE
435 6D8 0 CODE
439 6DE 0 CODE
560 6E0 0 CODE
453 6E0 0 CODE
548 6FE 0 CODE
549 70E 0 CODE
550 710 0 CODE
551 712 0 CODE
552 714 0 CODE
553 716 0 CODE
554 718 0 CODE
555 71A 0 CODE
556 71C 0 CODE
557 71E 0 CODE
558 720 0 CODE
560 722 0 CODE
564 72A 0 CODE
654 72C 0 CODE
566 72C 0 CODE
573 730 0 CODE
574 736 0 CODE
575 73A 0 CODE
577 73E 0 CODE
579 758 0 CODE
582 760 0 CODE
583 766 0 CODE
585 76A 0 CODE
586 770 0 CODE
588 774 0 CODE
591 778 0 CODE
592 77C 0 CODE
594 788 0 CODE
596 79A 0 CODE
598 7A2 0 CODE
599 7A4 0 CODE
600 7A8 0 CODE
601 7AC 0 CODE
596 7AE 0 CODE
608 7B0 0 CODE
609 7C2 0 CODE
610 7C6 0 CODE
606 7C8 0 CODE
613 7D2 0 CODE
615 806 0 CODE
617 808 0 CODE
618 80A 0 CODE
619 80E 0 CODE
615 812 0 CODE
621 81A 0 CODE
622 81C 0 CODE
625 82E 0 CODE
627 85A 0 CODE
628 85E 0 CODE
630 86A 0 CODE
632 86E 0 CODE
634 874 0 CODE
635 87A 0 CODE
637 882 0 CODE
638 886 0 CODE
639 888 0 CODE
635 88C 0 CODE
642 88E 0 CODE
643 892 0 CODE
644 894 0 CODE
645 898 0 CODE
646 89C 0 CODE
647 89E 0 CODE
648 8A0 0 CODE
632 8A2 0 CODE
650 8A4 0 CODE
651 8A6 0 CODE
652 8B4 0 CODE
579 8B6 0 CODE
654 8B8 0 CODE
657 8C0 0 CODE
661 8C2 0 CODE
658 8C2 0 CODE
659 8E2 0 CODE
660 8E8 0 CODE
661 8EC 0 CODE
664 8F4 0 CODE
674 8F6 0 CODE
665 8F6 0 CODE
666 908 0 CODE
667 90A 0 CODE
668 90C 0 CODE
669 90E 0 CODE
670 910 0 CODE
671 914 0 CODE
672 918 0 CODE
673 91A 0 CODE
674 91C 0 CODE
678 922 0 CODE
686 924 0 CODE
680 924 0 CODE
681 926 0 CODE
682 928 0 CODE
683 92A 0 CODE
684 92C 0 CODE
685 930 0 CODE
686 932 0 CODE
690 93A 0 CODE
695 93C 0 CODE
691 93C 0 CODE
692 93E 0 CODE
693 950 0 CODE
694 952 0 CODE
695 954 0 CODE
699 95A 0 CODE
850 95C 0 CODE
713 95C 0 CODE
714 95E 0 CODE
715 962 0 CODE
716 964 0 CODE
717 966 0 CODE
718 96A 0 CODE
719 96E 0 CODE
720 972 0 CODE
721 978 0 CODE
722 97C 0 CODE
723 980 0 CODE
724 984 0 CODE
725 988 0 CODE
726 98C 0 CODE
727 990 0 CODE
728 994 0 CODE
729 998 0 CODE
730 99C 0 CODE
731 9A0 0 CODE
732 9A4 0 CODE
733 9A8 0 CODE
734 9AC 0 CODE
735 9B0 0 CODE
736 9B4 0 CODE
737 9B8 0 CODE
738 9BC 0 CODE
739 9C0 0 CODE
740 9C4 0 CODE
741 9C8 0 CODE
742 9CC 0 CODE
743 9D0 0 CODE
744 9D4 0 CODE
745 9D8 0 CODE
746 9DC 0 CODE
747 9E0 0 CODE
748 9E4 0 CODE
749 9E8 0 CODE
750 9EC 0 CODE
751 9F0 0 CODE
752 9F4 0 CODE
753 9F8 0 CODE
754 9FC 0 CODE
755 A00 0 CODE
756 A04 0 CODE
757 A08 0 CODE
758 A0C 0 CODE
759 A10 0 CODE
760 A14 0 CODE
761 A18 0 CODE
762 A1C 0 CODE
763 A20 0 CODE
764 A24 0 CODE
765 A28 0 CODE
766 A2C 0 CODE
767 A30 0 CODE
768 A34 0 CODE
769 A38 0 CODE
770 A3C 0 CODE
771 A40 0 CODE
772 A44 0 CODE
773 A48 0 CODE
774 A4C 0 CODE
775 A50 0 CODE
776 A54 0 CODE
777 A58 0 CODE
778 A5C 0 CODE
779 A60 0 CODE
780 A64 0 CODE
781 A68 0 CODE
782 A6C 0 CODE
783 A70 0 CODE
784 A74 0 CODE
785 A78 0 CODE
786 A7C 0 CODE
787 A82 0 CODE
788 A86 0 CODE
789 A8A 0 CODE
790 A8E 0 CODE
791 A92 0 CODE
792 A96 0 CODE
793 A9A 0 CODE
794 A9E 0 CODE
795 AA2 0 CODE
796 AA6 0 CODE
797 AAA 0 CODE
799 AAE 0 CODE
800 AB2 0 CODE
806 AB6 0 CODE
807 ABA 0 CODE
808 ABE 0 CODE
810 AC2 0 CODE
811 AC6 0 CODE
817 ACA 0 CODE
818 ACE 0 CODE
819 AD2 0 CODE
821 AD6 0 CODE
822 ADA 0 CODE
828 ADE 0 CODE
829 AE2 0 CODE
830 AE6 0 CODE
831 AEA 0 CODE
832 AEC 0 CODE
833 AEE 0 CODE
835 AF2 0 CODE
833 AF6 0 CODE
837 B08 0 CODE
839 B0A 0 CODE
837 B10 0 CODE
841 B18 0 CODE
842 B28 0 CODE
843 B3A 0 CODE
847 B4C 0 CODE
852 B52 0 CODE
853 B56 0 CODE
855 B5E 0 CODE
857 B62 0 CODE
859 B6A 0 CODE
861 B6E 0 CODE
863 B76 0 CODE
864 B7A 0 CODE
867 B80 0 CODE
870 B84 0 CODE
875 B8E 0 CODE
877 B9E 0 CODE
878 BBA 0 CODE
880 BC4 0 CODE
881 BC6 0 CODE
885 BC8 0 CODE
886 BCA 0 CODE
850 BCE 0 CODE
894 BD2 0 CODE
896 BD4 0 CODE
895 BD4 0 CODE
896 BD6 0 CODE
C:\Ulysses - Source code\PIC\PIC18Fx52-bootload\delay.obj
fsr0l FE9
fsr1l FE1
fsr2l FD9
status FD8
C:\Ulysses - Source code\PIC\PIC18Fx52-bootload\delay.c
12 C14 0 CODE
20 C16 0 CODE
14 C16 0 CODE
15 C20 0 CODE
16 C24 0 CODE
17 C2C 0 CODE
16 C3A 0 CODE
20 C3C 0 CODE
