__H__Z15668RS_ 7BB2 0
__L__Z15668RS_ 7BB2 0
__S0 7C70 0
__S1 58B 0
_main 7C66 0 CODE
alsll 7C18 0 CODE
llsll 7C18 0 CODE
_bootldr_getch 760A 0 CODE
llslr 7C30 0 CODE
_exit 18 0 CODE
start 18 0 CODE
_ldr_FLASH_ERASE 78CA 0 CODE
__Hbigdata 0 0 BIGRAM
__Lbigdata 0 0 BIGRAM
__Hintcode 8 0 CODE
__Lintcode 8 0 CODE
__Hfardata 0 0 FARRAM
__Lfardata 0 0 FARRAM
?a_ldr_flash_write 540 0 RAM
__Hbss 7BB2 0
__Lbss 7BB2 0
__Hibigdata 7BB2 0 CODE
__Libigdata 7BB2 0 CODE
__Hifardata 7BB2 0 CODE
__Lifardata 7BB2 0 CODE
?a_send_reg 50B 0 RAM
__Hdata 0 0 RAM
__Ldata 0 0 RAM
__Htemp 8 0 COMRAM
__Ltemp 0 0 COMRAM
__Hrbit 0 0 COMRAM
__Lrbit 0 0 COMRAM
__Hinit 26 0 CODE
__Linit 18 0 CODE
__Hrbss 0 0 COMRAM
__Lrbss 0 0 COMRAM
powerup 0 0 CODE
__Htext 7BB2 0
__Ltext 7BB2 0
__Hfstlkup 7BB2 0
__Lfstlkup 7BB2 0
__Hpowerup 4 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 7BB2 0
__Lclrtext 7BB2 0
config_word1 300000 0 CONFIG
_read_EE 78F8 0 CODE
config_word2 300002 0 CONFIG
_load_tbl_ptr 7896 0 CODE
config_word4 300006 0 CONFIG
_bootldr_putch 764E 0 CODE
_read_config 7910 0 CODE
config_word5 300008 0 CONFIG
__Hidata 7BB2 0 CODE
__Lidata 7BB2 0 CODE
__Hrdata 0 0 COMRAM
__Lrdata 0 0 COMRAM
__Hidloc 200000 0 IDLOC
__Lidloc 200000 0 IDLOC
__Hend_init 2A 0 CODE
_DelayMs 7BEA 0 CODE
__Lend_init 26 0 CODE
__Hparam 58B 0 RAM
__Lparam 50B 0 RAM
__Hnvram 600 0 RAM
__Lnvram 600 0 RAM
config_word6 30000A 0 CONFIG
__Hnvbit 0 0 COMRAM
__Lnvbit 0 0 COMRAM
__ramtop 600 0 RAM
__Hconst 600 0 CODE
__Lconst 600 0 CODE
_wait_on_wr 7C5A 0 CODE
config_word7 30000C 0 CONFIG
__Hintentry 7BB2 0
__Lintentry 7BB2 0
intlevel0 7C70 0 CODE
intlevel1 7C70 0 CODE
_boot_loader 700A 0 CODE
?_read_program 539 0 RAM
__Hintcodelo 18 0 CODE
__Lintcodelo 18 0 CODE
?_load_tbl_ptr 587 0 RAM
?_eeprom_write 539 0 RAM
?_read_config 50B 0 RAM
__Hirdata 7BB2 0 CODE
__Lirdata 7BB2 0 CODE
clear_big 1A 0 CODE
_send_reg 7930 0 CODE
__Hconfig 30000E 0 CONFIG
__Lconfig 300000 0 CONFIG
clear_ram 7C4A 0 CODE
?_ldr_flash_write 539 0 RAM
__Hnvrram 0 0 COMRAM
__Lnvrram 0 0 COMRAM
?a_bootldr_init_serial 539 0 RAM
__Hbigbss 50B 0 BIGRAM
__Lbigbss 501 0 BIGRAM
__Hintret 7BB2 0
__Lintret 7BB2 0
__Hramtop 600 0 RAM
__Lramtop 600 0 RAM
__Hstruct 0 0 COMRAM
__Lstruct 0 0 COMRAM
__Hfarbss 0 0 FARRAM
__Lfarbss 0 0 FARRAM
used_btemp0 1 0
used_btemp1 1 0
?a_boot_loader 50B 0 RAM
used_btemp2 1 0
used_btemp3 1 0
used_btemp4 1 0
used_btemp5 1 0
used_btemp6 1 0
used_btemp7 1 0
_read_program 765E 0 CODE
_eeprom_write 7BB4 0 CODE
__Heeprom_data F00008 0 EEDATA
__Leeprom_data F00000 0 EEDATA
__Hintsave_regs 0 0 BIGRAM
__Lintsave_regs 0 0 BIGRAM
_bootldr_init_serial 76B4 0 CODE
__Hbootloader 7BB2 0 CODE
__Lbootloader 7000 0 CODE
_ldr_flash_write 7700 0 CODE
?_ldr_FLASH_ERASE 583 0 RAM
_application_jump 7BA8 0 CODE
_register_send 7000 0 CODE
%segments
bootloader 7000 7C6F CODE
powerup 0 3 CODE
intcodelo 18 29 CODE
temp 0 7 COMRAM
config 300000 30000D CONFIG
eeprom_data F00000 F00007 EEDATA
bigbss 501 50A BIGRAM
param 50B 58A RAM
%locals
C:\Ulysses - Source code\PIC\PIC18Fx52-bootload\main.obj
C:\Ulysses - Source code\PIC\PIC18Fx52-bootload\main.c
32 7C66 0 CODE
35 7C68 0 CODE
34 7C68 0 CODE
35 7C6C 0 CODE
C:\Ulysses - Source code\PIC\PIC18Fx52-bootload\bootldr.obj
F854 501 0 BIGRAM
wreg FE8
fsr0h FEA
fsr1h FE2
indf0 FEF
fsr0l FE9
indf1 FE7
fsr1l FE1
fsr2l FD9
btemp 0 0 COMRAM
prodh FF4
prodl FF3
status FD8
C:\Ulysses - Source code\PIC\PIC18Fx52-bootload\bootldr.c
702 7000 0 CODE
689 7000 0 CODE
664 7000 0 CODE
657 7000 0 CODE
567 7000 0 CODE
563 7000 0 CODE
442 7000 0 CODE
424 7000 0 CODE
94 7000 0 CODE
87 7000 0 CODE
89 7002 0 CODE
88 7002 0 CODE
89 7006 0 CODE
94 700A 0 CODE
145 700C 0 CODE
94 700C 0 CODE
104 700C 0 CODE
105 700E 0 CODE
106 7010 0 CODE
107 7012 0 CODE
108 7014 0 CODE
117 7016 0 CODE
119 703A 0 CODE
120 703C 0 CODE
117 703E 0 CODE
123 7060 0 CODE
124 7064 0 CODE
125 7066 0 CODE
126 7068 0 CODE
127 706A 0 CODE
128 706C 0 CODE
129 706E 0 CODE
130 7070 0 CODE
134 7072 0 CODE
135 7076 0 CODE
136 707A 0 CODE
137 707E 0 CODE
147 7082 0 CODE
148 7088 0 CODE
152 708A 0 CODE
153 708E 0 CODE
156 7094 0 CODE
160 7096 0 CODE
164 7098 0 CODE
165 709C 0 CODE
166 70A0 0 CODE
169 70A6 0 CODE
173 70A8 0 CODE
174 70AC 0 CODE
177 70B2 0 CODE
178 70CE 0 CODE
188 70DC 0 CODE
198 70FA 0 CODE
199 70FE 0 CODE
203 7100 0 CODE
208 7104 0 CODE
213 7106 0 CODE
214 710A 0 CODE
215 7116 0 CODE
216 711A 0 CODE
217 7120 0 CODE
218 7124 0 CODE
219 7144 0 CODE
220 714A 0 CODE
222 7164 0 CODE
223 7168 0 CODE
224 7186 0 CODE
225 718A 0 CODE
226 718E 0 CODE
227 7192 0 CODE
228 7194 0 CODE
229 7196 0 CODE
230 71AC 0 CODE
232 71B0 0 CODE
234 71BA 0 CODE
237 71C0 0 CODE
239 71C4 0 CODE
243 71C6 0 CODE
244 71CA 0 CODE
245 71D0 0 CODE
246 71D4 0 CODE
247 71E0 0 CODE
248 71E4 0 CODE
249 71EA 0 CODE
250 71EE 0 CODE
251 721C 0 CODE
252 7222 0 CODE
253 7226 0 CODE
255 7232 0 CODE
256 7248 0 CODE
253 7258 0 CODE
258 725C 0 CODE
260 726A 0 CODE
262 7270 0 CODE
264 7276 0 CODE
266 7290 0 CODE
268 729C 0 CODE
270 729E 0 CODE
268 72BA 0 CODE
272 72C2 0 CODE
273 72C8 0 CODE
274 72D4 0 CODE
276 72DA 0 CODE
278 72F8 0 CODE
281 72FA 0 CODE
283 7302 0 CODE
287 7320 0 CODE
288 7324 0 CODE
289 7326 0 CODE
291 732E 0 CODE
293 7334 0 CODE
296 7376 0 CODE
297 739C 0 CODE
298 73BC 0 CODE
299 73BE 0 CODE
300 73C2 0 CODE
301 73C4 0 CODE
302 73C8 0 CODE
303 73CC 0 CODE
304 73CE 0 CODE
293 73D0 0 CODE
307 73D4 0 CODE
308 73D8 0 CODE
309 73DA 0 CODE
311 73E4 0 CODE
313 73EA 0 CODE
315 742C 0 CODE
317 7448 0 CODE
318 744A 0 CODE
319 7470 0 CODE
321 747A 0 CODE
323 74B4 0 CODE
324 74D4 0 CODE
325 74D6 0 CODE
326 74DA 0 CODE
327 74DC 0 CODE
328 74E0 0 CODE
329 74E4 0 CODE
330 74E6 0 CODE
313 74E8 0 CODE
334 74EE 0 CODE
335 74F2 0 CODE
336 74F4 0 CODE
338 74FE 0 CODE
340 7504 0 CODE
342 7510 0 CODE
343 7532 0 CODE
340 7536 0 CODE
346 753C 0 CODE
348 7540 0 CODE
349 7542 0 CODE
351 754C 0 CODE
353 7552 0 CODE
354 7554 0 CODE
356 7556 0 CODE
358 7560 0 CODE
360 7564 0 CODE
362 756E 0 CODE
363 7572 0 CODE
365 7574 0 CODE
367 757E 0 CODE
369 7582 0 CODE
370 7586 0 CODE
373 7588 0 CODE
374 758C 0 CODE
377 7590 0 CODE
381 7592 0 CODE
382 75AE 0 CODE
383 75B2 0 CODE
148 75BA 0 CODE
145 7606 0 CODE
395 760A 0 CODE
406 760C 0 CODE
397 760C 0 CODE
398 761A 0 CODE
400 761C 0 CODE
398 7626 0 CODE
402 7636 0 CODE
403 7642 0 CODE
405 7646 0 CODE
406 7648 0 CODE
410 764E 0 CODE
424 7650 0 CODE
421 7650 0 CODE
423 7654 0 CODE
424 7656 0 CODE
428 765E 0 CODE
438 7660 0 CODE
430 7660 0 CODE
431 7666 0 CODE
432 766A 0 CODE
433 768A 0 CODE
435 7696 0 CODE
436 7698 0 CODE
433 76AA 0 CODE
438 76AE 0 CODE
442 76B4 0 CODE
563 76B6 0 CODE
456 76B6 0 CODE
551 76D4 0 CODE
552 76E4 0 CODE
553 76E6 0 CODE
554 76E8 0 CODE
555 76EA 0 CODE
556 76EC 0 CODE
557 76EE 0 CODE
558 76F0 0 CODE
559 76F2 0 CODE
560 76F4 0 CODE
561 76F6 0 CODE
563 76F8 0 CODE
567 7700 0 CODE
657 7702 0 CODE
569 7702 0 CODE
576 7706 0 CODE
577 770C 0 CODE
578 7710 0 CODE
580 7714 0 CODE
582 772E 0 CODE
585 7736 0 CODE
586 773C 0 CODE
588 7740 0 CODE
589 7746 0 CODE
591 774A 0 CODE
594 774E 0 CODE
595 7752 0 CODE
597 775E 0 CODE
599 7770 0 CODE
601 7778 0 CODE
602 777A 0 CODE
603 777E 0 CODE
604 7782 0 CODE
599 7784 0 CODE
611 7786 0 CODE
612 7798 0 CODE
613 779C 0 CODE
609 779E 0 CODE
616 77A8 0 CODE
618 77DC 0 CODE
620 77DE 0 CODE
621 77E0 0 CODE
622 77E4 0 CODE
618 77E8 0 CODE
624 77F0 0 CODE
625 77F2 0 CODE
628 7804 0 CODE
630 7830 0 CODE
631 7834 0 CODE
633 7840 0 CODE
635 7844 0 CODE
637 784A 0 CODE
638 7850 0 CODE
640 7858 0 CODE
641 785C 0 CODE
642 785E 0 CODE
638 7862 0 CODE
645 7864 0 CODE
646 7868 0 CODE
647 786A 0 CODE
648 786E 0 CODE
649 7872 0 CODE
650 7874 0 CODE
651 7876 0 CODE
635 7878 0 CODE
653 787A 0 CODE
654 787C 0 CODE
655 788A 0 CODE
582 788C 0 CODE
657 788E 0 CODE
660 7896 0 CODE
664 7898 0 CODE
661 7898 0 CODE
662 78B8 0 CODE
663 78BE 0 CODE
664 78C2 0 CODE
667 78CA 0 CODE
677 78CC 0 CODE
668 78CC 0 CODE
669 78DE 0 CODE
670 78E0 0 CODE
671 78E2 0 CODE
672 78E4 0 CODE
673 78E6 0 CODE
674 78EA 0 CODE
675 78EE 0 CODE
676 78F0 0 CODE
677 78F2 0 CODE
681 78F8 0 CODE
689 78FA 0 CODE
683 78FA 0 CODE
684 78FC 0 CODE
685 78FE 0 CODE
686 7900 0 CODE
687 7902 0 CODE
688 7906 0 CODE
689 7908 0 CODE
693 7910 0 CODE
698 7912 0 CODE
694 7912 0 CODE
695 7914 0 CODE
696 7926 0 CODE
697 7928 0 CODE
698 792A 0 CODE
702 7930 0 CODE
853 7932 0 CODE
716 7932 0 CODE
717 7934 0 CODE
718 7938 0 CODE
719 793A 0 CODE
720 793C 0 CODE
721 7940 0 CODE
722 7944 0 CODE
723 7948 0 CODE
724 794E 0 CODE
725 7952 0 CODE
726 7956 0 CODE
727 795A 0 CODE
728 795E 0 CODE
729 7962 0 CODE
730 7966 0 CODE
731 796A 0 CODE
732 796E 0 CODE
733 7972 0 CODE
734 7976 0 CODE
735 797A 0 CODE
736 797E 0 CODE
737 7982 0 CODE
738 7986 0 CODE
739 798A 0 CODE
740 798E 0 CODE
741 7992 0 CODE
742 7996 0 CODE
743 799A 0 CODE
744 799E 0 CODE
745 79A2 0 CODE
746 79A6 0 CODE
747 79AA 0 CODE
748 79AE 0 CODE
749 79B2 0 CODE
750 79B6 0 CODE
751 79BA 0 CODE
752 79BE 0 CODE
753 79C2 0 CODE
754 79C6 0 CODE
755 79CA 0 CODE
756 79CE 0 CODE
757 79D2 0 CODE
758 79D6 0 CODE
759 79DA 0 CODE
760 79DE 0 CODE
761 79E2 0 CODE
762 79E6 0 CODE
763 79EA 0 CODE
764 79EE 0 CODE
765 79F2 0 CODE
766 79F6 0 CODE
767 79FA 0 CODE
768 79FE 0 CODE
769 7A02 0 CODE
770 7A06 0 CODE
771 7A0A 0 CODE
772 7A0E 0 CODE
773 7A12 0 CODE
774 7A16 0 CODE
775 7A1A 0 CODE
776 7A1E 0 CODE
777 7A22 0 CODE
778 7A26 0 CODE
779 7A2A 0 CODE
780 7A2E 0 CODE
781 7A32 0 CODE
782 7A36 0 CODE
783 7A3A 0 CODE
784 7A3E 0 CODE
785 7A42 0 CODE
786 7A46 0 CODE
787 7A4A 0 CODE
788 7A4E 0 CODE
789 7A52 0 CODE
790 7A58 0 CODE
791 7A5C 0 CODE
792 7A60 0 CODE
793 7A64 0 CODE
794 7A68 0 CODE
795 7A6C 0 CODE
796 7A70 0 CODE
797 7A74 0 CODE
798 7A78 0 CODE
799 7A7C 0 CODE
800 7A80 0 CODE
802 7A84 0 CODE
803 7A88 0 CODE
809 7A8C 0 CODE
810 7A90 0 CODE
811 7A94 0 CODE
813 7A98 0 CODE
814 7A9C 0 CODE
820 7AA0 0 CODE
821 7AA4 0 CODE
822 7AA8 0 CODE
824 7AAC 0 CODE
825 7AB0 0 CODE
831 7AB4 0 CODE
832 7AB8 0 CODE
833 7ABC 0 CODE
834 7AC0 0 CODE
835 7AC2 0 CODE
836 7AC4 0 CODE
838 7AC8 0 CODE
836 7ACC 0 CODE
840 7ADE 0 CODE
842 7AE0 0 CODE
840 7AE6 0 CODE
844 7AEE 0 CODE
845 7AFE 0 CODE
846 7B10 0 CODE
850 7B22 0 CODE
855 7B28 0 CODE
856 7B2C 0 CODE
858 7B34 0 CODE
860 7B38 0 CODE
862 7B40 0 CODE
864 7B44 0 CODE
866 7B4C 0 CODE
867 7B50 0 CODE
870 7B56 0 CODE
873 7B5A 0 CODE
878 7B64 0 CODE
880 7B74 0 CODE
881 7B90 0 CODE
883 7B9A 0 CODE
884 7B9C 0 CODE
888 7B9E 0 CODE
889 7BA0 0 CODE
853 7BA4 0 CODE
897 7BA8 0 CODE
899 7BAA 0 CODE
898 7BAA 0 CODE
899 7BAC 0 CODE
C:\Ulysses - Source code\PIC\PIC18Fx52-bootload\delay.obj
fsr0l FE9
fsr1l FE1
fsr2l FD9
status FD8
C:\Ulysses - Source code\PIC\PIC18Fx52-bootload\delay.c
12 7BEA 0 CODE
20 7BEC 0 CODE
14 7BEC 0 CODE
15 7BF6 0 CODE
16 7BFA 0 CODE
17 7C02 0 CODE
16 7C10 0 CODE
20 7C12 0 CODE
