\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Utiliza\c c\~ao da SMS Box}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requisitos}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Layout}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Layout SMS Box - Top View}}{4}{figure.1}}
\newlabel{fig:laySMSBOX_top}{{1}{4}{Layout SMS Box - Top View\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Energiza\c c\~ao}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Configurando a SMS Box}{4}{subsection.2.4}}
\newlabel{tab:PadraoNET_LIGHT}{{2.4}{5}{Configurando a SMS Box\relax }{subsection.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estado de opera\c c\~ao do LED NET LIGHT}}{5}{table.1}}
\newlabel{tab:PadraoSTATUS}{{2.4}{5}{Configurando a SMS Box\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estado de opera\c c\~ao do LED STATUS}}{5}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Utilizando a SMS Box com a aplica\c c\~ao GSMComando}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Introdu\c c\~ao}{5}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Fun\c c\~oes b\'asicas}{6}{subsubsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tela inicial GSMComando}}{6}{figure.2}}
\newlabel{fig:GSMComando_telainicial}{{2}{6}{Tela inicial GSMComando\relax }{figure.2}{}}
\gdef \LT@i {\LT@entry 
    {5}{93.34254pt}\LT@entry 
    {5}{225.39566pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{GSMComando, bot\~oes e funcionalidades.}}{8}{table.3}}
\newlabel{gsmcomando:botoes_funcionalidades}{{3}{8}{GSMComando, botões e funcionalidades}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Opera\c c\~ao}{8}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Integrando a SMS Box ao VosCenter}{9}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Instala\c c\~ao das placas no ambiente VosCenter}{9}{subsubsection.2.6.1}}
\@writefile{lop}{\contentsline {codigo}{\numberline {2.1}{\ignorespaces Arquivo config.xml do script SMSBOX.}}{10}{codigo.2.1}}
\newlabel{code:config.xml}{{2.1}{10}{Instalação das placas no ambiente VosCenter\relax }{codigo.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Roteiro de teste - VosCenter / SMSBOX}{10}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Resolu\c c\~ao de problemas}{11}{subsubsection.2.6.3}}
\@setckpt{uso}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{10}
\setcounter{codigo}{1}
\setcounter{section@level}{3}
}
